print("hello world") #упражнение 1 С:\...\part1>py Hello world
"""В упражнении 2 нужно создать новый файл module1.py"""
"""В упражнении 3 нужно имортировать, а затем переместить файл 
module1.py и импортировать снова"""
import module1
print(x) #работает, далее перемещаю файл --> ОШИБКА, пробую снова переместить-->
# Вывело только Hello world, а 1 нет. В папке __pycache__ присутствует файл
# module1.cpython-314. Почему-то переменная х не импортируется из module1 хотя
#print('Hello world') из модуля выводится не знаю с чем это связано.
"""В упражнении 4 нужно вызвать файл module1.py с помощью диалогового окна windows
"""
"""В упражнении 5 задание выполняется в терминале"""
"""В упражнении 6 задание выполняется в терминале"""
L=[1,2]
L.append(L)
print(L)
"""Упражнение 7 заключается в ознакомлении с PyDoc"""